/*
*{
    border: 1px solid blue;
}
*/

.telf-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(max(200px, 100%/5), 1fr));
    gap: 15px;   
    margin: 1em;
    width: 70%;
    margin: 0 auto;
    
}

.telf-card{   
    padding: 2em;   
    width: 200px;
    transition: transform 0.4s;
    text-decoration: none;
    color: black;
}

.telf-card:hover{
    cursor: pointer;
    transform: scale(1.1) ;
    
}

.telf-price{
    float: right;
    position: relative;
    left: -20%;
}